{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=cinema.db"
  },
  "TMDb": {
    "ApiKey": "YOUR_TMDB_API_KEY_HERE",
    "ImageBaseUrl": "https://image.tmdb.org/t/p/w500"
  }
}
